# ─────────────────────────────────────────────────────────────────
# Dockerfile.combined — Frontend SPA
# Nhận VITE_* qua build ARG → tự tạo .env file → build Vite
# ─────────────────────────────────────────────────────────────────

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy toàn bộ project (bao gồm package.json, lockfile, source)
COPY . .

# Cài dependencies (npm install để không cần lockfile cứng)
RUN npm install

# ── Build mode: dev (UAT) hoặc golive (Production) ───────────────
ARG BUILD_MODE=dev

# ── Biến môi trường Vite (baked vào bundle lúc build) ────────────
ARG VITE_API_URL=http://localhost:3001
ARG VITE_PUBLIC_URL=http://localhost:3002

# Tạo file .env tương ứng với BUILD_MODE từ ARG
RUN ENV_FILE=".env.${BUILD_MODE}" && \
    echo "VITE_API_URL=${VITE_API_URL}" > $ENV_FILE && \
    echo "VITE_PUBLIC_URL=${VITE_PUBLIC_URL}" >> $ENV_FILE && \
    echo "[build] Written $ENV_FILE:" && cat $ENV_FILE

RUN if [ "$BUILD_MODE" = "golive" ]; \
    then npm run build:golive; \
    else npm run build:dev; \
    fi

# Stage 2: Nginx tĩnh
FROM nginx:1.27-alpine AS runner

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
