# ─────────────────────────────────────────────────────────────────
# Dockerfile.combined
# Build frontend + serve qua Nginx với proxy /api/ → backend
# Dùng trong docker-compose.*-full.yml, KHÔNG thay thế Dockerfile gốc
# ─────────────────────────────────────────────────────────────────

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# BUILD_MODE: uat → build:dev (.env.dev), prod → build:golive (.env.golive)
ARG BUILD_MODE=uat
RUN if [ "$BUILD_MODE" = "prod" ] || [ "$BUILD_MODE" = "golive" ]; \
    then npm run build:golive; \
    else npm run build:dev; \
    fi

# Stage 2: Nginx với reverse proxy config
FROM nginx:1.27-alpine AS runner

# Dùng nginx.combined.conf thay vì nginx.conf gốc
COPY nginx.combined.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
